# customer-service

./: README.md  build.gradle  gradle.properties
customer-service-app/: build.gradle  gradle.properties  settings.gradle
customer-service-app/src/main/java/com/assignment/customer/: CustomerServiceApplication.java
customer-service-app/src/main/java/com/assignment/customer/advice/: CustomerControllerAdvice.java
customer-service-app/src/main/java/com/assignment/customer/annotation/swagger/: CreateCustomerApiSwaggerDoc.java  CustomerApiSwaggerDoc.java
customer-service-app/src/main/java/com/assignment/customer/config/: PersistenceConfig.java
customer-service-app/src/main/java/com/assignment/customer/constants/: CustomerServiceConstants.java  ErrorMessageConstants.java
customer-service-app/src/main/java/com/assignment/customer/controller/: CustomerController.java
customer-service-app/src/main/java/com/assignment/customer/model/bean/request/: CustomerCreationRequestBean.java  CustomerUpdateRequestBean.java
customer-service-app/src/main/java/com/assignment/customer/model/bean/response/: CustomerDataBean.java  CustomerDataResponseBean.java
customer-service-app/src/main/java/com/assignment/customer/persistence/entity/: CustomerEntity.java
customer-service-app/src/main/java/com/assignment/customer/service/: CustomerService.java  CustomerServiceImpl.java
customer-service-app/src/main/resources/: application-local.yml  application.yml  schema.sql
customer-service-app/src/test/java/com/assignment/customer/controller/: CustomerControllerTest.java
customer-service-app/src/test/java/com/assignment/customer/service/: CustomerServiceImplTest.java
customer-service-app/src/test/java/com/assignment/customer/util/: TestBuilder.java
customer-service-consumer/: create-customer.sh  delete-customer.sh  select-customer.sh  update-customer.sh
k8s-artifacts/basic/: deployment.yaml
k8s-artifacts/best_practice/: deployment.yaml
k8s-artifacts/config_map/: deployment.yaml  service.yaml
src/main/java/com/assignment/customer/: CustomerServiceApplication.java
src/main/java/com/assignment/customer/advice/: CustomerControllerAdvice.java
src/main/java/com/assignment/customer/annotation/swagger/: CreateUpdCustomerApiSwaggerDoc.java
src/main/java/com/assignment/customer/config/: ApiSpecConfig.java
src/main/java/com/assignment/customer/constants/: CustomerServiceConstants.java  ErrorMessageConstants.java
src/main/java/com/assignment/customer/controller/: CustomerController.java
src/main/java/com/assignment/customer/exceptions/: CustomerValidationException.java
src/main/java/com/assignment/customer/model/bean/request/: CustomerRequestBean.java
src/main/java/com/assignment/customer/model/bean/response/: CustomerResponseBean.java  ErrorResponseBean.java
src/main/java/com/assignment/customer/persistence/entity/: CustomerEntity.java
src/main/java/com/assignment/customer/persistence/repository/: CustomerRepository.java
src/main/java/com/assignment/customer/service/: CustomerService.java  CustomerServiceImpl.java
src/main/resources/: application-dev.yml  application-local.yml  application.yml  schema.sql
src/test/java/com/assignment/customer/: CustomerServiceApplicationTests.java  TestCustomerServiceApplication.java  TestcontainersConfiguration.java
src/test/java/com/assignment/customer/controller/: CustomerControllerTest.java
src/test/java/com/assignment/customer/util/: TestBuilder.java
