projectGroup=com.assignment
projectVersion=0.0.1-SNAPSHOT
javaVersion=17
springCloudVersion=2023.0.3
springbootVersion=3.3.5
springDependencyManagementVersion=1.1.6
springDocOpenApiVersion=2.6.0
commonsCodecVersion=1.9
